# Configuration of brevets calculator.
# DELETE THIS FILE FROM YOUR REPO
[DEFAULT]
author=Deem Alowairdhi
repo=git@github.com:it492/project-5-brevets-db-Deemowe.git
quid=411214706

PORT=5000
DEBUG = False

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
SECRET_KEY = "\xbeN\x96\xb7\xf6\xf2nb"


HOSTNAME=brevets_mongodb
